{
  "expo": {
    "name": "travel-log-mobile",
    "slug": "travel-log-mobile",
    "version": "1.1.0",
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.janezsedeljsak.travelogmobile",
      "versionCode": 1
    }
  },
  "name": "travel-log-mobile"
}
